<!DOCTYPE html>
<html lang="en"> 
<title>Hui Zhang's Homepage (张慧) </title>
<!-- <link rel="shortcut icon" href="http://cg.cs.tsinghua.edu.cn/people/~xianying/favicon.ico"> -->
<style type="text/css">
body {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.caption {
    font-size: 34px;
    font-weight: normal;
    color: #000;
    font-family: Times New Roman, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    color: #990000;
}
.caption-3 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    color: #F00;
}

.caption-4 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #990000;
}
.content {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    text-align: justify;
}
.content a {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #000099;
}
.content strong a {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #000099;
}
.title-small {
    font-size: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #F90;
}
.title-large {
    font-size: 24px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #000;
}
.margin {
    font-size: 10px;
    line-height: 10px;
}
.margin-small {
    font-size: 5px;
    line-height: 5px;
}
.margin-large {
    font-size: 16px;
    line-height: 16px;
}
#photo {
    box-shadow:6px 6px 4px #888888;
    height:200px; 
}
.teaser-small {
    border-style: solid;
    border-width: 1px;
    width: 200px;
}

a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
content a:link {
    text-decoration: none;
}
content a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
    color: #000000;
    font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
    text-decoration: underline;
    color: #000000;
}
img
{
 border-color: black;
}


</style>
<script async="" src="./Hui Zhang&#39;s Homepage_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script><style>.ita-icon-0{background-position:-14px -17px;}.ita-icon-1{background-position:-64px -17px;}.ita-icon-2{background-position:-114px -17px;}.ita-icon-3{background-position:-164px -17px;}.ita-icon-4{background-position:-214px -17px;}.ita-icon-5{background-position:-264px -17px;}.ita-icon-6{background-position:-314px -17px;}.ita-icon-7{background-position:-364px -17px;}.ita-icon-8{background-position:-414px -17px;}.ita-icon-9{background-position:-464px -17px;}.ita-icon-10{background-position:-14px -67px;}.ita-icon-11{background-position:-64px -67px;}.ita-icon-12{background-position:-114px -67px;}.ita-icon-13{background-position:-164px -67px;}.ita-icon-14{background-position:-214px -67px;}.ita-icon-15{background-position:-264px -67px;}.ita-icon-16{background-position:-314px -67px;}.ita-icon-17{background-position:-364px -67px;}.ita-icon-18{background-position:-414px -67px;}.ita-icon-19{background-position:-464px -67px;}.ita-icon-20{background-position:-14px -117px;}.ita-icon-21{background-position:-64px -117px;}.ita-icon-22{background-position:-114px -117px;}.ita-icon-23{background-position:-164px -117px;}.ita-icon-24{background-position:-214px -117px;}.ita-icon-25{background-position:-264px -117px;}.ita-icon-26{background-position:-314px -117px;}.ita-icon-27{background-position:-364px -117px;}.ita-icon-28{background-position:-414px -117px;}.ita-icon-29{background-position:-464px -117px;}.ita-icon-30{background-position:-14px -167px;}.ita-icon-31{background-position:-64px -167px;}.ita-icon-32{background-position:-114px -167px;}.ita-icon-33{background-position:-164px -167px;}.ita-icon-34{background-position:-214px -167px;}.ita-icon-35{background-position:-264px -167px;}.ita-icon-36{background-position:-314px -167px;}.ita-icon-37{background-position:-364px -167px;}.ita-icon-38{background-position:-414px -167px;}.ita-icon-39{background-position:-464px -167px;}.ita-icon-40{background-position:-14px -217px;}.ita-icon-41{background-position:-64px -217px;}.ita-icon-42{background-position:-114px -217px;}.ita-icon-43{background-position:-164px -217px;}.ita-icon-44{background-position:-214px -217px;}.ita-icon-45{background-position:-264px -217px;}.ita-icon-46{background-position:-314px -217px;}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>


<body>

<table border="0" width="100%"><tbody><tr>
    <td width="185"><a href="./Homepage_files/Hui.jpg"><img id="photo" class="img-rounded" src="./Homepage_files/Hui.jpg"></a></td>
    <td width="15"></td>
    <td></td>
    <td><table border="0" width="100%"><tbody>
        <tr height="40"><td><div class="content">
            <p class="caption">Hui Zhang (张慧)</p>

            <br>Posdoc Researcher
            <br>University of Hamburg
            <br><strong>Email: </strong>hui dot zhang at uni-hamburg dot de
        </div></td></tr>

        <tr height="20"><td>
            <p class="margin">&nbsp;</p>
            <p class="content"><strong><a href="https://github.com/huikul/">[GitHub]</a></strong> 
            &nbsp; <strong><a href="https://scholar.google.com/citations?user=_T441TIAAAAJ&hl=en">[Google Scholar]</a></strong>  
            &nbsp; <strong><a href="https://www.linkedin.com/in/hui-zhang-8ba618151/">[Linkedin]</a></strong></p>
        </td></tr>
        <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
</tr></tbody></table>


<p class="margin">&nbsp;</p>
<hr align="left">
<div class="title-large">Biography</div>
<p class="content">I am a postdoc researcher in the <a href="https://tams.informatik.uni-hamburg.de/" target="_blank">TAMS</a> group at the University of Hamburg. I obtained my Ph.D. degree at KU Leuven, Belgium. 
Before this, I obtained my Master's degree from Southeast University, China and Bachelor's degree from China University of Geosciences (Wuhan), China. My research interests focus on contact modeling, sim2real learning for robotics, multimodal sensing and learning, dexterous grasp and manipulation.
<!-- filling the gap between data and deep model. --></p>


<!-- <p class="margin">&nbsp;</p>
<div class="title-large">Research Interests</div>
    <div class="content"><ul>
    <li><strong>Visioin and Language</strong>: Image captioning, visual question answering, language grounding with vision</li>
    <li><b>Object recognition</b>: visual tracking, semantic segmentation </li>
    <li><b>Image editing</b>: image generation, video prediction, image super-resolution, image retargeting </li>
    <li><b>Machine Learning</b>: deep learning, sparse coding </li>
    </ul><div> -->


<p class="margin">&nbsp;</p>
</p><p class="title-large">News</p>
<p class="content">[2023.06] I started my new job as a postdoc researcher at the University of Hamburg.</p>
<p class="content">[2023.04] I defended my Ph.D. degree at KU Leuven, Belgium on 14.04.2023.</p>
<br>

<!-- <p id="sect-preprints" class="title-large">Preprints</p> -->
<p class="margin">&nbsp;</p>
</p><p class="title-large">Publications</p>

<p class="margin">&nbsp;</p>
<table border="0" class="content">
  <tbody><tr>
    <td width="140"><img src="./Homepage_files/tro2022_flowchart_large.svg" class="teaser-small"></td>
    <td width="20"></td>
    <td valign="middle" width="800"><p><strong>Deep Learning Reactive Robotic Grasping With a Versatile Vacuum Gripper</strong></p>
        <span><u>Hui Zhang *</u>,&nbsp;</span>
        <span>Jef Peeters,&nbsp;</span>
        <span>Eric Demeester,&nbsp;</span>
        <span>Karel Kellens,&nbsp;</span>
        <p>IEEE T-RO, 2022</p>

        </p><p class="margin-small">&nbsp;</p>
    <strong><a href="https://ieeexplore.ieee.org/abstract/document/9994578">[Paper]</a></strong>&nbsp;
    <strong><a href="./bibtexts/tro2022.txt">[BibTex]</a></strong></strong></p>
    </td></tr>
</tbody></table>



<p class="margin">&nbsp;</p>
</p><p class="title-large">Academic service</p>
<ul>
  <li><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8860" target="_blank">IEEE T-RO</a> reviewer.</li>
  <li><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7083369" target="_blank">IEEE RA-L</a> reviewer.</li>
  <li><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9078688" target="_blank">IEEE T-AI</a> reviewer.</li>
</ul>
<br>

<p class="margin">&nbsp;</p>
</p><p class="title-large">Awards</p>
<p class="content">[10.2017] National Scholarship, by Ministry of Education, China.</p>
<p class="content">[10.2014] National Scholarship, by Ministry of Education, China.</p> 
<br>




<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=pfsZ2Ga7F061rnLCMThPDQZ3XzJEZlpDmamnz2P10tE&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff"></script>

</body>
</html>
